<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公式掲示板</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .notice {
            background-color: #ffeb3b;
            padding: 10px;
            border-left: 5px solid #ffc107;
            margin-bottom: 20px;
        }
        .pdf-viewer {
            width: 100%;
            height: 600px;
            border: none;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>あああ選手権ー公式掲示板</h1>
	<div class="notice">
	 <h1>公式掲示板</h1>
        </div>

	<h3>大会組織委員会</h3>
      	<a class="pdf-link" href="path/to/your/pdf-file.pdf" target="_blank">バース割</a>
        <h3>レース委員会</h3>
	<a class="pdf-link" href="https://drive.google.com/file/d/1-UfNgFMD8GTu4vLXX0ntFv7kc793QeFf/view?usp=drive_link">最終成績表</a>
	<h3>プロテスト委員会</h3>
        <a class="pdf-link" href="path/to/your/pdf-file.pdf" target="_blank">４２条違反表</a>
	<h3>テクニカル委員会</h3>
        <a class="pdf-link" href="path/to/your/pdf-file.pdf" target="_blank">ああああ</a>
	<h3>大会公式サイト</h3>
        <a class="pdf-link" href="https://japan-optimist.com/">JODA</a>

	</div>
</body>
</html>
